{
  "name": "Jack Online",
  "short_name": "JKol",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "JKol的个人博客!",
  "icons": [{
    "src": "src/images/icons/icon_48_48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "src/images/icons/icon_72_72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "src/images/icons/icon_96_96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "src/images/icons/icon_144_144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "src/images/icons/icon_168_168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "src/images/icons/icon_192_192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}