# Composer Version
```javascript
- >1.0                 //大于1.0
- >=1.0                //大于等于1.0
- <1.0                 //小于1.0
- <=1.0                //小于等于1.0
- !=1.0                //不等于1.0
- >=1.0 <1.1           //大于等于1.0且小于1.1
- >=1.0 <1.1 || >=1.2  //大于等于1.0且小于1.1或者大于等于1.2
- 1.0 - 2.0            //>=1.0.0 <2.1
- 1.0.0 - 2.1.0        //>=1.0.0 <=2.1.0
- 1.0.*                //>=1.0 <1.1
- ~1.2                 //>=1.2 <2.0.0
- ~1.2.3               //>=1.2.3 <1.3.0
- ^1.2.3               //>=1.2.3 <2.0.0
- ^0.3                 //>=0.3.0 <0.4.0
```

## 参考
- https://getcomposer.org/doc/articles/versions.md