---
title: zen coding
date: 2016-12-01 18:10:21
categories:
- 笔记
- PHP
tags:
---

1 元素会自动扩展为对应的两个标签
2 > 代表下级结构
3 + 代表同级结构
4 () 块，改变运算顺序
5 # 设置元素的id（用于css表）
6 . 设置元素的class（用于css表）
7 n 可以代替n个重复元素 +++ 的操作 ex.span*3表示三个span元素
8 {} 代表往元素中填充的可见内容
9 $ 作为数字通配符，一个$代表一位数字，常用于列表编号自增
10 [] 添加元素属性，可以添加多个属性，ex.[border=1]
11 : 用来选择元素的分治，比如html:4t,html:xml

参见：http://kaikai.info/how-to-zen-coding/

meta标签

参见：https://segmentfault.com/a/1190000004279791

CSS position属性
参见：http://www.cnblogs.com/Zigzag/archive/2009/02/19/position.html

padding和margin的区别
参见：http://android.blog.51cto.com/268543/541832

margin为负值

margin：控制块元素之间的距离
padding：控制块元素内部，content与border之间的距离
参见：http://www.w3cplus.com/css/the-definitive-guide-to-using-negative-margins.html

outline
参见：http://www.w3schools.com/css/css_outline.asp

background-clip
参见：https://developer.mozilla.org/en-US/docs/Web/CSS/background-clip
