# 使用cookie实现跨页面认证 （PHP版本）
## 介绍
本文通过cookie实现用户登录

## 创建一个文件 -- index.php， 将下面的代码复制到index.php中
<pre>
<code class="language-html">
    &lt;!DOCTYPE html&gt;
    &lt;html&gt;

    &lt;head&gt;
        &lt;title&gt;Auth Cookie&lt;/title&gt;
    &lt;/head&gt;

    &lt;body&rgt;
        &lt;form method="get" action="index.php"&gt;
            &lt;input type="text" name="action" value="login" hidden&gt;
            &lt;input type="text" name="username"&gt;
            &lt;input type="text" name="password"&gt;
            &lt;input type="submit" value="Submit"&gt;
        &lt;/form&rgt;
        &lt;button&gt;&lt;a href="main.php?action=logout"&gt;Logout&lt;/a&gt;&lt;/button&gt;
    &lt;/body&gt;

    &lt;/html&gt;
</code>
</pre>
