# 不要让你的情绪影响别人的心情 (这可能是一篇假文章)

现在是2017年9月29号下午6点半，不得不说今天心情不是很好，在此只能向那些受到我糟糕心情影响的好朋友们说声对不起了。
有人说程序员不爱交谈，但对我来说用不擅交谈更恰当一点。我不是什么大牛，自然也就不知道别人的想法。虽然已经在澳洲
呆了快一年了，学习什么的还是照常，但是在交谈方面还是和以前一样没有什么进步，趁着这会有时间决定学一把英语，希望
当你看到这篇博客的时候也能对你有一点启发，可能不是技术上的。
首先我找了一个国内的英语学习网站`http://talk.kekenet.com/`，这里我打算通过爬取这个网站的【情景会话】作为数据
来做一个在线聊天机器人。

## S.1
首先我们获取【情景会话】的目录：

![](posts/2017-09/29-note/01.png)

情景会话分10个大的话题，每个大的话题分别有几个小话题。

![](posts/2017-09/29-note/02.png)

关于网页解析部分，我使用的是[simple html demo](http://simplehtmldom.sourceforge.net/)。
在爬取网页之前，我需要创建一个表来存取爬虫之前已经获取过的url内容，这样就不会重复爬取同一个url，下面是这个数据表的结构：

![](posts/2017-09/29-note/06.png)

解析之后的结果是这样的：

![](posts/2017-09/29-note/03.png)

## S.2
下面我们根据获取的每个小话题下面的内容，但是我发现页面内容是通过ajax动态请求获取的，然后就阅读了一下加载内容的js代码：

![](posts/2017-09/29-note/04.png)

请求网页内容真正的url在一个class=page_url的隐藏标签中:

![](posts/2017-09/29-note/05.png)

下面我只要得到这个标签然后拼接上page参数就可以获取页面内容了。

下面我要创建一个数据表保存爬取的情景会话列表：

![](posts/2017-09/29-note/07.png)

## S.3
剩下的工作就是把爬虫逻辑写好，然后运行一下：
![](posts/2017-09/29-note/08.png)
