---
title: Linux挂在NTFS格式硬盘
date: 2017-01-17 06:58:55
categories:
- 笔记
- Linux
tags:
---
## 问题(Question)
linux一般不支持NTFS文件系统，在挂在硬盘时，会出现只读现象，可以通过安装ntfs-3g来实现在linux上读写NTFS格式的硬盘。

## 准备(Prepare)
- 安装有linux的电脑或虚拟机
- apt-get
- vim
- 准备要挂在的NTFS硬盘

## 开始(Begin)

### 安装ntfs-3g

```bash
sudo apt-get install ntfs-3g
```

### 查看要挂在的NTFS文件系统硬盘

```bash
sudo fdisk -l | grep NTFS
```

### 挂载

#### 手动挂载

```bash
mount -t ntfs-3g /dev/<your-NTFS-partition> /{mnt,...}/<folder>
```

例如：mount -t ntfs-3g /dev/sdb1 /mnt/d

或

```bash
ntfs-3g /dev/<your-NTFS-partition> /mnt/<mount point>
```

例如：ntfs-3g /dev/sda1 /mnt/c

#### 启动时挂载
首先使用vim打开/etc/fstab,<code>sudo vim /etc/fstab</code>,按照<code><partition>  <mount point>  ntfs-3g  defaults  0 0</code>，将要挂在的硬盘信息插入到文件中。例如：<code>/dev/sdb1 /mnt/e ntfs-3g defaults 0 0</code>

## Q & A
配置完成之后发现挂在的ntfs硬盘还是只读，原因可能是挂在的硬盘NTFS文件系统损坏，修复可以使用windows的磁盘检查工具，还可以通过ntfsfix修复，例如想要修复/dev/sdb2，先卸载硬盘<code>umount /dev/sdb2</code>, 修复<code>ntfsfix /dev/sdb2</code>, 重新挂载硬盘<code>mount /dev/sdb2</code>
