<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>flysystem中集成SCS（新浪云存储） | JKol-Blog</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#x539F;&amp;#x6587;&amp;#x94FE;&amp;#x63A5;:http://www.jianshu.com/p/b07bdcd236b8
&amp;#x6CE8;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;laravel 5.2
laravel&amp;#x81EA;&amp;#x5E26;&amp;#x7684;flysystem&amp;#x9A71;&amp;#x52">
<meta property="og:type" content="article">
<meta property="og:title" content="flysystem中集成SCS（新浪云存储）">
<meta property="og:url" content="http://JKooll.github.io/2016/10/03/flysystem-with-SCS/index.html">
<meta property="og:site_name" content="JKol-Blog">
<meta property="og:description" content="&amp;#x539F;&amp;#x6587;&amp;#x94FE;&amp;#x63A5;:http://www.jianshu.com/p/b07bdcd236b8
&amp;#x6CE8;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;laravel 5.2
laravel&amp;#x81EA;&amp;#x5E26;&amp;#x7684;flysystem&amp;#x9A71;&amp;#x52">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2754701-178b4e80c70ac4b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-10-03T07:37:20.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flysystem中集成SCS（新浪云存储）">
<meta name="twitter:description" content="&amp;#x539F;&amp;#x6587;&amp;#x94FE;&amp;#x63A5;:http://www.jianshu.com/p/b07bdcd236b8
&amp;#x6CE8;&amp;#xFF1A;&amp;#x672C;&amp;#x6587;&amp;#x4F7F;&amp;#x7528;&amp;#x7684;&amp;#x662F;laravel 5.2
laravel&amp;#x81EA;&amp;#x5E26;&amp;#x7684;flysystem&amp;#x9A71;&amp;#x52">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2754701-178b4e80c70ac4b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternative" href="/atom.xml" title="JKol-Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="http://pic8.nipic.com/20100717/2851365_173948073875_2.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://pic8.nipic.com/20100717/2851365_173948073875_2.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">JKol</a></h1>
		</hgroup>

		
		<p class="header-subtitle">PHP程序员--初级</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/JKooll" title="github">github</a>
					        
								<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhao-shu-quan-98" title="zhihu">zhihu</a>
					        
								<a class="mail" target="_blank" href="/2870825294@qq.com" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009384238700" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/booklist/" style="font-size: 10px;">booklist</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo-theme-next/" style="font-size: 10px;">hexo-theme-next</a> <a href="/tags/算法导论/" style="font-size: 10px;">算法导论</a> <a href="/tags/算法练习/" style="font-size: 10px;">算法练习</a> <a href="/tags/练习/" style="font-size: 10px;">练习</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">JKol</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://pic8.nipic.com/20100717/2851365_173948073875_2.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">JKol</h1>
			</hgroup>
			
			<p class="header-subtitle">PHP程序员--初级</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/JKooll" title="github">github</a>
			        
						<a class="zhihu" target="_blank" href="http://www.zhihu.com/people/zhao-shu-quan-98" title="zhihu">zhihu</a>
			        
						<a class="mail" target="_blank" href="/2870825294@qq.com" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009384238700" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-flysystem-with-SCS" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/10/03/flysystem-with-SCS/" class="article-date">
  	<time datetime="2016-10-03T07:35:13.000Z" itemprop="datePublished">2016-10-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      flysystem中集成SCS（新浪云存储）
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#x539F;&#x6587;&#x94FE;&#x63A5;:<a href="http://www.jianshu.com/p/b07bdcd236b8" target="_blank" rel="external">http://www.jianshu.com/p/b07bdcd236b8</a></p>
<p>&#x6CE8;&#xFF1A;&#x672C;&#x6587;&#x4F7F;&#x7528;&#x7684;&#x662F;laravel 5.2</p>
<p>laravel&#x81EA;&#x5E26;&#x7684;flysystem&#x9A71;&#x52A8;&#x9664;&#x4E86;&#x672C;&#x5730;&#x78C1;&#x76D8;&#x5B58;&#x50A8;&#x9A71;&#x52A8;&#xFF0C;&#x8FD8;&#x6709;&#x4E24;&#x4E2A;&#x4E91;&#x5B58;&#x50A8;&#x9A71;&#x52A8;Amazon S3&#x3001;&#x4EE5;&#x53CA; Rackspace&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x7531;&#x4E8E;&#x79CD;&#x79CD;&#x539F;&#x56E0;&#x5BFC;&#x81F4;&#x56FD;&#x5185;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x6162;&#xFF0C;&#x6211;&#x7ECF;&#x5E38;&#x4F7F;&#x7528;SCS&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x6BD4;&#x8F83;&#x7A33;&#x5B9A;&#xFF0C;&#x672C;&#x6587;&#x5C31;&#x5982;&#x4F55;&#x5728;laravel&#x4E2D;&#x5B89;&#x88C5;SCS&#x9A71;&#x52A8;&#x5C55;&#x5F00;&#x8BA8;&#x8BBA;&#x3002;</p>
<p>##&#x6750;&#x6599;&#xFF1A;</p>
<p>laravel 5.2&#xFF08;&#x5176;&#x4ED6;&#x7248;&#x672C;&#x6682;&#x672A;&#x6D4B;&#x8BD5;&#xFF09;</p>
<p>SCS SDK</p>
<p>##&#x6B65;&#x9AA4;&#xFF1A;</p>
<p>1.&#x4E0B;&#x8F7D;&#x5B89;&#x88C5;SCS SDK</p>
<p>2.&#x521B;&#x5EFA;Adapter</p>
<p>3.&#x521B;&#x5EFA;&#x9A71;&#x52A8;</p>
<p>3.&#x4FEE;&#x6539;flysystem&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;SCS&#x9A71;&#x52A8;</p>
<p>4.&#x6D4B;&#x8BD5;</p>
<p>##&#x6B63;&#x6587;&#xFF1A;</p>
<p>&#x5728;laravel&#x4E2D;&#x96C6;&#x6210;SCS&#xFF0C;&#x9700;&#x8981;&#x4E00;&#x4E2A;Adapter&#x548C;&#x4E00;&#x4E2A;storage&#x7C7B;&#xFF0C;Adapter&#x662F;&#x4F5C;&#x4E3A;&#x9002;&#x914D;&#x5668;&#x7C7B;&#x4F3C;&#x4E8E;&#x63A5;&#x53E3;&#x7684;&#x7C7B;&#xFF0C;storage&#x7528;&#x6765;&#x5B9E;&#x73B0;SCS&#x64CD;&#x4F5C;.</p>
<p>&#x9996;&#x5148;&#x5B89;&#x88C5;SCS SDK</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">composer require cloudmario/scs dev-master</div></pre></td></tr></table></figure>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x4E4B;&#x540E;<br>&#x6253;&#x5F00;    <code>{&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;}/vendor/cloudmario/scs/class</code>    &#x91CC;&#x9762;&#x6709;&#x4E24;&#x4E2A;&#x6587;&#x4EF6;SCS.php&#x548C;SCSWrapper.php<br>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x73B0;&#x5728;&#x9700;&#x8981;&#x7684;&#x662F;SCS.php.<br>&#x5728;&#x521A;&#x624D;&#x6253;&#x5F00;&#x7684;<code>{&#x9879;&#x76EE;&#x7684;&#x6839;&#x76EE;&#x5F55;}/vendor/cloudmario/scs/class</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SCSAdapter&#x9002;&#x914D;&#x5668;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line"></div><div class="line">use League\Flysystem\Adapter\AbstractAdapter;</div><div class="line">use League\Flysystem\Config;</div><div class="line">use League\Flysystem\Util;</div><div class="line"></div><div class="line">class SCSAdapter extends AbstractAdapter</div><div class="line">{</div><div class="line">    //</div><div class="line">}</div></pre></td></tr></table></figure></p>
<p>&#x8FD9;&#x91CC;&#x9762;&#x9700;&#x8981;&#x5199;&#x7684;&#x65B9;&#x6CD5;&#x4E00;&#x4F1A;&#x8BB2;&#x5230;Filesystem&#x65F6;&#x518D;&#x8BF4;&#x3002;<br>&#x63A5;&#x4E0B;&#x6765;&#x63A5;&#x4E0B;&#x6765;&#x5C31;&#x662F;&#x521B;&#x5EFA;&#x9A71;&#x52A8;&#xFF0C;&#x5176;&#x5B9E;&#x9A71;&#x52A8;&#x5C31;&#x662F;&#x4E00;&#x4E2A;ServiceProvider,&#x6211;&#x4EEC;&#x5C31;&#x6309;&#x7167;&#x521B;&#x5EFA;ServiceProvider&#x7684;&#x65B9;&#x6CD5;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SCSFilesystemServiceProvider.<br>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x521B;&#x5EFA; SCSFilesystemServiceProvider&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5F53;&#x7136;&#x521B;&#x5EFA;&#x7684;&#x4F4D;&#x7F6E;&#x65E0;&#x6240;&#x8C13;&#xFF0C;&#x53EA;&#x8981;&#x80FD;&#x52A0;&#x8F7D;&#x4E0A;&#x5C31;&#x53EF;&#x4EE5;&#x4E86;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">php artisan make:provider SCSFilesystemServiceProvider</div></pre></td></tr></table></figure></p>
<p>&#x7136;&#x540E;&#x5C06;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E00;&#x4E0B;&#xFF0C;&#x5728;config/app.php&#x4E2D;&#x6DFB;&#x52A0;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&apos;providers&apos; =&gt; [</div><div class="line">    //...</div><div class="line">    App\Providers\SCSFilesystemServiceProvider::class,</div><div class="line">    //...</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>&#x63A5;&#x4E0B;&#x6765;&#x662F;&#x5199;&#x4E00;&#x4E0B;&#x9A71;&#x52A8;&#xFF0C;&#x8FD9;&#x4E2A;&#x5728;&#x6587;&#x6863;&#x91CC;&#x9762;&#x6709;&#x63CF;&#x8FF0;&#xFF0C;&#x6211;&#x5728;&#x8FD9;&#x91CC;&#x53EA;&#x662F;&#x5199;&#x4E00;&#x4E0B;&#x5173;&#x4E8E;SCS&#x7684;&#xFF0C;&#x4E0D;&#x660E;&#x767D;&#x7684;&#x53EF;&#x4EE5;&#x70B9;<a href="http://laravel-china.org/docs/5.1/filesystem#&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;" target="_blank" rel="external">&#x8FD9;&#x91CC;</a>.<br>&#x8D39;&#x8BDD;&#x4E0D;&#x591A;&#x8BF4;&#xFF0C;&#x76F4;&#x63A5;&#x4E0A;&#x4EE3;&#x7801;.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line">&lt;?php</div><div class="line">namespace App\Providers;</div><div class="line"></div><div class="line">use Illuminate\Session\FileSessionHandler;</div><div class="line">use Storage;</div><div class="line">use League\Flysystem\Filesystem;</div><div class="line">use SCS;</div><div class="line">use SCSAdapter;</div><div class="line">use Illuminate\Support\ServiceProvider;</div><div class="line"></div><div class="line">class SCSFilesystemServiceProvider extends ServiceProvider</div><div class="line">{</div><div class="line">    /**</div><div class="line">     * Bootstrap the application services.</div><div class="line">     *</div><div class="line">     * @return void</div><div class="line">     */</div><div class="line">    public function boot()</div><div class="line">    {</div><div class="line">        Storage::extend(&apos;scs&apos;, function($app, $config){ </div><div class="line">           $client = new SCS($config[&apos;accessKey&apos;], $config[&apos;secretKey&apos;]);</div><div class="line">            return new Filesystem(new SCSAdapter($client, $config[&apos;bucket&apos;]));</div><div class="line">        });</div><div class="line">    }</div><div class="line">    /**</div><div class="line">     * Register the application services.</div><div class="line">     *</div><div class="line">     * @return void</div><div class="line">     */</div><div class="line">    public function register()</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }}</div></pre></td></tr></table></figure></p>
<p>&#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x8981;&#x628A;&#x521A;&#x624D;&#x521B;&#x5EFA;&#x7684;SCSAdapter&#x4EE5;&#x53CA;&#x521A;&#x624D;&#x5B89;&#x88C5;&#x7684;SCS.php&#x5F15;&#x5165;&#x8FDB;&#x6765;&#xFF0C;&#x8FD9;&#x91CC;&#x6211;&#x7528;&#x7684;&#x662F;use SCS&#x548C;use SCSAdapter&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5B9E;&#x9645;&#x60C5;&#x51B5;&#x81EA;&#x5DF1;&#x5199;&#xFF0C;&#x51FA;&#x9519;&#x53EF;&#x4E0D;&#x7BA1;&#x54E6;&#x3002;<br>&#x5728;SCSFilesystemServiceProvider&#x7684;boot&#x65B9;&#x6CD5;&#x4E2D;&#x5B9A;&#x4E49;SCS&#x9A71;&#x52A8;&#xFF0C;&#x8FD9;&#x91CC;&#x683C;&#x5F0F;&#x548C;&#x6587;&#x6863;&#x4E2D;&#x4E00;&#x6837;&#xFF0C;&#x4E0D;&#x660E;&#x767D;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x6CE8;&#x610F;&#x8FD9;&#x91CC;Storage::extend&#x4E2D;&#x7684;&#x95ED;&#x5305;&#x51FD;&#x6570;&#x8981;&#x6C42;&#x5FC5;&#x987B;&#x8FD4;&#x56DE;League\Flysystem\Filesystem&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x8FD9;&#x5C31;&#x662F;&#x521A;&#x624D;&#x6211;&#x6CA1;&#x8BF4;&#x7684;&#xFF0C;&#x5728;SCSAdapter&#x4E2D;&#x8981;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x7684;&#x7EBF;&#x7D22;&#xFF0C;&#x4ECE;Filesystem&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x8C03;&#x7528;&#x4E91;&#x5B58;&#x50A8;&#x9A71;&#x52A8;&#x7684;&#x8FC7;&#x7A0B;&#x5927;&#x6982;&#x662F;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">Storage::disk(&apos;scs&apos;) -----&gt; Filesystem::Method -----&gt; SCSAdapter::Method -----&gt; SCSStorage::Method</div></pre></td></tr></table></figure></p>
<p>&#x4E0A;&#x9762;&#x53EA;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x610F;&#x56FE;&#xFF0C;&#x800C;&#x4E14;&#x5982;&#x679C;&#x914D;&#x7F6E;&#x6B63;&#x786E;&#x7684;&#x8BDD;Storage::disk(&#x2018;scs&#x2019;)&#x8FD4;&#x56DE;&#x7684;&#x5DF2;&#x7ECF;&#x662F;&#x9A71;&#x52A8;&#x4E3A;SCS&#x7684;Filesystem&#x5B9E;&#x4F8B;&#xFF0C;&#x6709;&#x4E9B;&#x5730;&#x65B9;&#x8868;&#x8FF0;&#x7684;&#x6709;&#x4E9B;&#x6B67;&#x4E49;&#xFF0C;&#x4E0D;&#x8FC7;&#x80FD;&#x660E;&#x767D;&#x610F;&#x601D;&#x5C31;&#x884C;&#xFF0C;&#x8FD9;&#x91CC;&#x5C31;&#x4E0D;&#x505A;&#x8FC7;&#x6DF1;&#x7684;&#x8BA8;&#x8BBA;&#x4E86;&#x3002;<br>&#x4ECE;&#x4E0A;&#x9762;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#x5176;&#x5B9E;&#x6211;&#x4EEC;&#x4E0D;&#x662F;&#x76F4;&#x63A5;&#x8C03;&#x7528;SCSAdapter&#xFF0C;&#x800C;&#x662F;&#x901A;&#x8FC7;Filesystem&#x5C01;&#x88C5;&#x6210;&#x7EDF;&#x4E00;&#x63A5;&#x53E3;&#x4E4B;&#x540E;&#x8C03;&#x7528;&#x7684;&#xFF0C;&#x6587;&#x6863;&#x4E2D;&#x4E5F;&#x6709;&#x8BF4;&#x660E;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EA;&#x8981;&#x5C06;Filesystem&#x7C7B;&#x4E2D;&#x7684;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x4EE5;&#x4E0B;&#x5C31;&#x884C;&#x4E86;.<br>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x5217;&#x51FA;&#x7684;&#x53EF;&#x80FD;&#x9700;&#x8981;&#x5728;SCSAdapter&#x4E2D;&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;&#xFF08;&#x4E0B;&#x9762;&#x4EE3;&#x7801;&#x6709;&#x70B9;&#x957F;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x6709;&#x4E00;&#x70B9;&#x5185;&#x5BB9;^_^&#xFF0C;&#x522B;&#x9519;&#x8FC7;&#x54E6;&#xFF09;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div></pre></td><td class="code"><pre><div class="line">protected $storage;</div><div class="line">    protected $bucket;</div><div class="line"></div><div class="line">    public function __construct(SCS $client, $bucket)</div><div class="line">    {</div><div class="line">        $this-&gt;storage = $client;</div><div class="line">        $this-&gt;bucket = $bucket;</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Check whether a file exists.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|bool|null</div><div class="line">     */</div><div class="line">    public function has($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Read a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function read($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Read a file as a stream.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function readStream($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * List contents of a directory.</div><div class="line">     *</div><div class="line">     * @param string $directory</div><div class="line">     * @param bool   $recursive</div><div class="line">     *</div><div class="line">     * @return array</div><div class="line">     */</div><div class="line">    public function listContents($directory = &apos;&apos;, $recursive = false)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Get all the meta data of a file or directory.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function getMetadata($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Get all the meta data of a file or directory.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function getSize($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Get the mimetype of a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function getMimetype($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Get the timestamp of a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function getTimestamp($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Get the visibility of a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function getVisibility($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /////////////////////////////////////////////////////</div><div class="line">    /**</div><div class="line">     * @const  VISIBILITY_PUBLIC  public visibility</div><div class="line">     */</div><div class="line">    const VISIBILITY_PUBLIC = &apos;public&apos;;</div><div class="line">    /**</div><div class="line">     * @const  VISIBILITY_PRIVATE  private visibility</div><div class="line">     */</div><div class="line">    const VISIBILITY_PRIVATE = &apos;private&apos;;</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Write a new file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     * @param string $contents</div><div class="line">     * @param Config $config   Config object</div><div class="line">     *</div><div class="line">     * @return array|false false on failure file meta data on success</div><div class="line">     */</div><div class="line">    public function write($path, $contents, Config $config)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Write a new file using a stream.</div><div class="line">     *</div><div class="line">     * @param string   $path</div><div class="line">     * @param resource $resource</div><div class="line">     * @param Config   $config   Config object</div><div class="line">     *</div><div class="line">     * @return array|false false on failure file meta data on success</div><div class="line">     */</div><div class="line">    public function writeStream($path, $resource, Config $config)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Update a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     * @param string $contents</div><div class="line">     * @param Config $config   Config object</div><div class="line">     *</div><div class="line">     * @return array|false false on failure file meta data on success</div><div class="line">     */</div><div class="line">    public function update($path, $contents, Config $config)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Update a file using a stream.</div><div class="line">     *</div><div class="line">     * @param string   $path</div><div class="line">     * @param resource $resource</div><div class="line">     * @param Config   $config   Config object</div><div class="line">     *</div><div class="line">     * @return array|false false on failure file meta data on success</div><div class="line">     */</div><div class="line">    public function updateStream($path, $resource, Config $config)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Rename a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     * @param string $newpath</div><div class="line">     *</div><div class="line">     * @return bool</div><div class="line">     */</div><div class="line">    public function rename($path, $newpath)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Copy a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     * @param string $newpath</div><div class="line">     *</div><div class="line">     * @return bool</div><div class="line">     */</div><div class="line">    public function copy($path, $newpath)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Delete a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     *</div><div class="line">     * @return bool</div><div class="line">     */</div><div class="line">    public function delete($path)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Delete a directory.</div><div class="line">     *</div><div class="line">     * @param string $dirname</div><div class="line">     *</div><div class="line">     * @return bool</div><div class="line">     */</div><div class="line">    public function deleteDir($dirname)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Create a directory.</div><div class="line">     *</div><div class="line">     * @param string $dirname directory name</div><div class="line">     * @param Config $config</div><div class="line">     *</div><div class="line">     * @return array|false</div><div class="line">     */</div><div class="line">    public function createDir($dirname, Config $config)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div><div class="line"></div><div class="line"></div><div class="line">    /**</div><div class="line">     * Set the visibility for a file.</div><div class="line">     *</div><div class="line">     * @param string $path</div><div class="line">     * @param string $visibility</div><div class="line">     *</div><div class="line">     * @return array|false file meta data</div><div class="line">     */</div><div class="line">    public function setVisibility($path, $visibility)</div><div class="line">    {</div><div class="line">        //</div><div class="line">    }</div></pre></td></tr></table></figure></p>
<p>&#x8981;&#x60F3;&#x8C03;&#x7528;SCS&#x4E91;&#x5B58;&#x50A8;&#xFF0C;&#x8FD8;&#x5DEE;&#x4E00;&#x6B65;&#x5C31;&#x662F;&#x5728;config/filesystem.php&#x4E2D;&#x6DFB;&#x52A0;SCS&#x914D;&#x7F6E;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&apos;disks&apos; =&gt; [</div><div class="line">//...</div><div class="line"></div><div class="line">&apos;scs&apos; =&gt; [</div><div class="line">    &apos;driver&apos; =&gt; &apos;scs&apos;,</div><div class="line">    &apos;accessKey&apos; =&gt; &apos;your-accessKey&apos;,</div><div class="line">    &apos;secretKey&apos; =&gt; &apos;your-secretKey&apos;,</div><div class="line">    &apos;bucket&apos; =&gt; &apos;your-bucket&apos;,</div><div class="line">],</div><div class="line"></div><div class="line">//...</div><div class="line">]</div></pre></td></tr></table></figure></p>
<p>&#x4E0B;&#x9762;&#x662F;&#x6211;&#x7684;&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;&#xFF1A;<br>&#x83B7;&#x53D6;&#x6211;&#x7684;bucket&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x5217;&#x8868;</p>
<p><img src="http://upload-images.jianshu.io/upload_images/2754701-178b4e80c70ac4b6.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/03/create-blog-with-github/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">&lt;</strong>
      <div class="article-nav-title">
        
          Github+Hexo+Next创建自己的博客
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2016 JKol
      </div>
        <div class="footer-right">
          <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/winnerweb/hexo-Yilia-Smackdown" target="_blank">Yilia(Smackdown)</a>
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>